<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back_button"
        android:title=""
        android:icon="@drawable/arrow_left_solid"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
<!--    tes di hp kecil dlu abis ini-->
</menu>